server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/task3_react_db
spring.datasource.username=postgres
spring.datasource.password=nuriktima00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

